Supplier
SR00001|Gifi Mugs|0380703828|giftmugs@gmail.com|29, Jalan DU1/2,Taman Damai Utama,Bandar Kinrara,47180 Puchong, Selangor
SR00002|Velocity|0327863970|velocity@gmail.com|Lingkaran SV2, Sunway Velocity,55100 Kuala Lumpur,Wilayah Persekutuan Kuala Lumpur

User
U00001|admin01|admin1234|admin01@gmail.com|0123456789|Admin|A00001
U00002|SM01|SM1234|SM01@gmail.com|0134567890|SaleManager|S00001
U00003|PM01|PM1234|PM01@gmail.com|0124567890|PurchaseManager|P00001
U00004|YF|YF0322|YF@gmail.com|0189796991|Admin|A00002
U00005|WL|WL2003|WL@gmail.com|0123458789|SaleManager|S00002

PR
PR00001|S00001|SR00001|18-08-2023|200|Pending|I00001;10,I00002;15,I00003;30
PR00002|S00003|SR00006|30-08-2023|760|Pending|I00010;1,I00012;15,I00033;3
PR00003|S00005|SR00006|30-08-2023|760|Approved|I00010;1,I00012;15,I00033;3
PR00004|S00001|SR00001|18-08-2023|200|Approved|I00001;10,I00002;15,I00003;30